<!DOCTYPE HEML>
<html>
<head><meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../CSS/main.css"/>
<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
<link rel="Bookmark" href="../favicon.ico" type="image/x-icon"/>
<title>nature</title>
</head>
<body class="body">
<div id="wrap">
<div id="sign">
<a href="../index.html" title="index"><image src="../favicon.ico"/>
Nature</a>
</div>
<div id="goal">
In order to have own nature.
<div id="avatar">
<image id="adai" src="../adai.jpg"/>
</div>
</div>
<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="100%" color=#987cb9 SIZE=1>
<div id="header">
<ul>
<li id="work"><a href="../work.html" title="work">work</a></li>
<li id="study"><a href="../study.html" title="study">study</a></li>
<li id="life"><a href="../life.html" title="life">life</a></li>
</ul>
</div>
<div id="left">
<ul>
<li><a href="study_computerbases.html">计算机基础知识</a></li>
<li><a href="study_font.html">关于CSS字体的使用</a></li>
</ul>
</div>
<div id="main">
<h2>关于计算机基础知识</h2>
<ul>
<li>
计算机的构成
</li>
<p>
计算机的构成可以分为三大部分：CPU；内部存储；输入输出设备。如果细分可以分为5个部分：运算器，控制器，内部存储，输入设备，输出设备。
</p>
<li>
CPU的详解
</li>
<p>
CPU即中央处理器，主要运作原理，不论其外观，都是执行储存于被称为程序里的一系列指令。CPU的运作原理可分为四个阶段：提取、解码、执行和写回。
</p>
<ul>
<ul>
<li>HTML</li>
</ul>
</div>
<div id="footer">
<span>▆made by dragonyellow</span>
</div>
</div>
</body>
</html>