<!DOCTYPE HEML>
<html>
<head><meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../CSS/main.css"/>
<link rel="icon" href="../favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
<link rel="Bookmark" href="../favicon.ico" type="image/x-icon"/>
<title>nature</title>
</head>
<body class="body">
<div id="wrap">
<div id="sign">
<a href="../index.html" title="index"><image src="../favicon.ico"/>
Nature</a>
</div>
<div id="goal">
In order to have own nature.
<div id="avatar">
<image id="adai" src="../adai.jpg"/>
</div>
</div>
<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="100%" color=#987cb9 SIZE=1>
<div id="header">
<ul>
<li id="work"><a href="../work.html" title="work">work</a></li>
<li id="study"><a href="../study.html" title="study">study</a></li>
<li id="life"><a href="../life.html" title="life">life</a></li>
</ul>
</div>
<div id="left">
<ul>
<li><a href="study_computerbases.html">计算机基础知识</a></li>
<li><a href="study_font.html">关于CSS字体的使用</a></li>
</ul>
</div>
<div id="main">
<h2>关于CSS字体的使用</h2>
<p>font-style 属性最常用于规定斜体文本。
该属性有三个值：
normal - 文本正常显示
italic - 文本斜体显示
oblique - 文本倾斜显示
{font-style:normal;}</p>
<ul>
<li>HTML</li>
</ul>
</div>
<div id="footer">
<span>▆made by dragonyellow</span>
</div>
</div>
</body>
</html>