<!DOCTYPE HEML>
<html>
<head><meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="CSS/main.css"/>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<link rel="Bookmark" href="favicon.ico" type="image/x-icon"/>
<title>nature</title>
</head>
<body class="body">
<div id="wrap">
<div id="sign">
<a href="index.html" title="index"><image src="favicon.ico"/>
Nature</a>
</div>
<div id="goal">
In order to have own nature.
<div id="avatar">
<image id="adai" src="adai.jpg"/>
</div>
</div>
<HR style="FILTER: progid:DXImageTransform.Microsoft.Shadow(color:#987cb9,direction:145,strength:15)" width="100%" color=#987cb9 SIZE=1>
<div id="header">
<ul>
<li id="work"><a href="work.html" title="work">work</a></li> 
<li id="study"><a href="study.html" title="study">study</a></li> 
<li id="life"><a href="life.html" title="life">life</a></li>
</ul>
</div>
<div id="left">
<ul>
<li><a href="HTML/study_computerbases.html">计算机基础知识</a></li>
<li><a href="HTML/study_font.html">关于CSS字体的使用</a></li>
</ul>
</div>
<div id="main">
<h2>最近更新：</h2>
<ul>
<li><a href="HTML/study_font.html">关于CSS字体的使用</a></li>
</ul>
</div>
<div id="footer">
<span>▆made by dragonyellow</span>
</div>
</div>
</body>
</html>