.body	{
		//border-style:none double double double;
		background: #FFFAFA;
		//background-image: url(back1.jpg);
		}
div#wrap{
		background:#FFFAFA;
		width:960px;
		margin:0 auto;		
	    font-family: Georgia,"Xin Gothic","Hiragino Sans GB","Droid Sans Fallback","Microsoft YaHei",sans-serif;
		}
div#sign{
	//background:#FFF;
	filter:Alpha(opacity=50);
	width:300px;
	height:100px;
	font-size:30px;
	text-align:center;
	line-height:100px;
	font-style:italic;
	float:left;
		}
div#sign a{
	display:block;
	overflow:hidden;
	text-decoration: none;
		}
div#sign a:link{
	color:#000000;
		}
div#sign a:visited{
	color:#000000;
		}
div#sign a:hover{
	color:#000000;
		}
div#sign a:active{
	color:#000000;
		}
div#goal{
	//background:#FFF;
	width:660px;
	height:100px;
	font-size:20px;
	font-style:italic;
	text-align:left;
	line-height:120px;
	outline:#778899;
	float:left;
		}
div#avatar{
	float:right;
	margin-top:10;
	width:100px;
	height=20px;
	text-align:center;
}
div#avatar #adai{
	width:70px;
}
div#header{
	//background:#FFF;
	width:960px;
	height:40px;
}
div#header ul{
	list-style-type:none;
	margin:0;
	padding:0;
		}
div#header li{
	list-style:none;
	float:left;
	border-bottom-style:inset;
	position:relative;
		}
div#header a{
	display:block;
	width:320px;
	height:40px;
	line-height:40px;
	overflow:hidden;
	font-size:20px;
	text-align:center;
	
		}
a:link{
	color:#000000;
	text-decoration: none;
		}
a:visited{
	color:#000000;
	text-decoration: none;
		}
a:hover{
	color:#000000;
	text-decoration:underline;
		}
a:active{
	color:#000000;
	text-decoration:underline; 
		}
div#left{
	float:left;
	//background:#FFF;
	min-height:1040px;
	width:200px;
	font-style:italic;
	border-right-style:solid;
	border-right-color:#987cb9;
		}
div#main{
	margin-left:250px;
	margin-right:50px;
	//background:#FFF;
	min-height:1040px;
		}
div#main p{
	line-height:25px;
	font-size：15px;
	text-indent:2em;
		}
div#footer{
	//float:left;
	height:20px;
	width:960px;
	text-align:center;
	line-height:20px;
	background:#778899;
		}